<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
    <variable
        name="viewModel"
        type="com.example.android.politicalpreparedness.election.ElectionsViewModel"/>

    </data>

    <!-- TODO: Add node to connect Election ViewModel -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_normal"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <!-- TODO: Add Upcoming Election Recycler and Header -->
        <TextView
            android:id="@+id/lable_ue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/upcoming_elections"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showLoadingSpinner.booleanValue()? View.VISIBLE:View.GONE}"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/rv_upcoming_elections"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <!-- TODO: Add Saved Election Recycler and Header -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upcoming_elections"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/lable_ue"
            tools:layout_editor_absoluteX="-35dp" />



        <TextView
            android:id="@+id/lable_saved_election"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/saved_elections"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_upcoming_elections"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_saved_elections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            app:layout_constraintTop_toBottomOf="@+id/lable_saved_election"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>